In [19]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [20]:
data = pd.read_csv('brewSales.csv')
data.describe()

        Unnamed: 0          ABV    creditCard     purchase
count  1329.000000  1328.000000  1.329000e+03  1329.000000
mean    664.000000     4.720369  2.374264e+15    49.907126
std     383.793564     0.950864  2.286876e+15    29.136882
min       0.000000     3.200000  6.043010e+10     0.030000
25%     332.000000     4.100000  3.053502e+13    24.020000
50%     664.000000     4.500000  8.699974e+14    50.970000
75%     996.000000     5.000000  4.547562e+15    75.100000
max    1328.000000    11.100000  6.012000e+15    99.790000

In [23]:
beerSample = data

In [24]:
beerSample.head()

,Unnamed: 0,ABV,Beer Name,Beer Style,Brewery Name,name,creditCard,email,purchase,saleType,date
0,0,9.2,10 BLINKS Cheery Saison,Saison,Arbor Brewing company Beers,Martinez-Herman,6011929061123406,pdunlap@yahoo.com,98.14,draught,2019-04-10
1,1,6.3,Arbor Cheery Cider,Cider,Arbor Brewing company Beers,"Fletcher, Richards and Whitaker",3337758169645356,anthony41@reed.com,70.73,draught,2019-04-05
2,2,7.0,Barrel Aged EIK ZON IPA,Sour,Arbor Brewing company Beers,"Simpson, Williams and Pham",675957666125,amymiller@morales-harrison.com,0.95,draught,2019-01-29
3,3,5.9,Bliss Wheat,Wheat Beer,Arbor Brewing company Beers,"Williams, Marshall and Buchanan",6011578504430710,brent16@olson-robinson.info,78.04,draught,2019-04-29
4,4,6.0,Bollywood Blonde,Blonde,Arbor Brewing company Beers,"Brown, Watson and Andrews",6011456623207998,christopherwright@gmail.com,77.82,draught,2019-02-26

In [25]:
beerSample['date'] = pd.to_datetime(beerSample['date'])
draughtSales = beerSample[beerSample['saleType'] == 'draught']
bottleSales = beerSample[beerSample['saleType'] == 'bottles or cans']
bottleSales.head()

,Unnamed: 0,ABV,Beer Name,Beer Style,Brewery Name,name,creditCard,email,purchase,saleType,date
5,5,7.5,Buzzsaw American IPA,IPA,Arbor Brewing company Beers,Silva-Anderson,30246185196287,ynguyen@gmail.com,25.15,bottles or cans,2019-01-28
8,8,7.7,Framboozled,Sour,Arbor Brewing company Beers,Galloway and Sons,180041795790001,kdavis@rasmussen.com,59.54,bottles or cans,2019-01-05
9,9,4.6,Kick Out The Jam,Sour,Arbor Brewing company Beers,"Rivera, Buchanan and Ramirez",4396283918371,qcoleman@hunt-huerta.com,95.63,bottles or cans,2019-03-11
11,11,5.0,MAFKA Barrel Aged Sour Ale,"Sour, Specialty",Arbor Brewing company Beers,Kim-Oliver,869975209012056,johnnymiller@coleman.com,19.26,bottles or cans,2019-02-15
12,12,6.8,Sacred Cow IPA,IPA,Arbor Brewing company Beers,Moore-Martin,5115990487067905,tholt@hotmail.com,39.65,bottles or cans,2019-02-07

In [26]:
draughtSales.describe()

        Unnamed: 0         ABV    creditCard    purchase
count   667.000000  666.000000  6.670000e+02  667.000000
mean    653.889055    4.813138  2.313310e+15   49.338051
std     388.014333    1.042148  2.272843e+15   29.592980
min       0.000000    3.200000  6.043010e+10    0.030000
25%     320.500000    4.200000  3.050047e+13   23.340000
50%     643.000000    4.500000  8.699901e+14   49.790000
75%    1002.000000    5.200000  4.509501e+15   75.775000
max    1328.000000   11.100000  6.012000e+15   99.770000

In [27]:
bottleSales.head()

,Unnamed: 0,ABV,Beer Name,Beer Style,Brewery Name,name,creditCard,email,purchase,saleType,date
5,5,7.5,Buzzsaw American IPA,IPA,Arbor Brewing company Beers,Silva-Anderson,30246185196287,ynguyen@gmail.com,25.15,bottles or cans,2019-01-28
8,8,7.7,Framboozled,Sour,Arbor Brewing company Beers,Galloway and Sons,180041795790001,kdavis@rasmussen.com,59.54,bottles or cans,2019-01-05
9,9,4.6,Kick Out The Jam,Sour,Arbor Brewing company Beers,"Rivera, Buchanan and Ramirez",4396283918371,qcoleman@hunt-huerta.com,95.63,bottles or cans,2019-03-11
11,11,5.0,MAFKA Barrel Aged Sour Ale,"Sour, Specialty",Arbor Brewing company Beers,Kim-Oliver,869975209012056,johnnymiller@coleman.com,19.26,bottles or cans,2019-02-15
12,12,6.8,Sacred Cow IPA,IPA,Arbor Brewing company Beers,Moore-Martin,5115990487067905,tholt@hotmail.com,39.65,bottles or cans,2019-02-07

In [28]:
beerSample = beerSample.groupby(['date']).sum()
draughtSales = draughtSales.groupby(['date']).sum()
bottleSales = bottleSales.groupby(['date']).sum()

# draughtSales.head()

# beerSample = beerSample.set_index('date')
# draughtSales = draughtSales.set_index('date')
# bottleSales = bottleSales.set_index('date')

In [29]:
def multiplySales (row):
    return row['purchase'] * 10

beerSample['totalSales'] = beerSample.apply(lambda row: multiplySales(row), axis=1)
draughtSales['totalSales'] = draughtSales.apply(lambda row: multiplySales(row), axis=1)
bottleSales['totalSales'] = bottleSales.apply(lambda row: multiplySales(row), axis=1)

In [30]:
draughtSales.head()

            Unnamed: 0   ABV         creditCard  purchase  totalSales
date
2019-01-01        3235  23.9  21107678200506384    260.69      2606.9
2019-01-02        5393  30.5  17534018837331754    384.27      3842.7
2019-01-03         270   4.0    869985215977291     81.74       817.4
2019-01-04        4336  23.7   6751754493213519    226.59      2265.9
2019-01-05        2267  19.1   6206593884628841    257.47      2574.7

In [31]:
beerSample = beerSample.sort_index()
draughtSales = draughtSales.sort_index()
bottleSales = bottleSales.sort_index()

In [32]:
draughtSales.head()

            Unnamed: 0   ABV         creditCard  purchase  totalSales
date
2019-01-01        3235  23.9  21107678200506384    260.69      2606.9
2019-01-02        5393  30.5  17534018837331754    384.27      3842.7
2019-01-03         270   4.0    869985215977291     81.74       817.4
2019-01-04        4336  23.7   6751754493213519    226.59      2265.9
2019-01-05        2267  19.1   6206593884628841    257.47      2574.7

In [33]:
beerSample.describe()

         Unnamed: 0         ABV    creditCard    purchase   totalSales
count    122.000000  122.000000  1.220000e+02  122.000000   122.000000
mean    7233.245902   51.382377  2.586391e+16  543.660410  5436.604098
std     2529.416946   15.481495  1.151391e+16  181.127607  1811.276068
min      716.000000    9.500000  7.123833e+14  149.640000  1496.400000
25%     5660.000000   41.300000  1.744757e+16  421.315000  4213.150000
50%     7256.500000   49.000000  2.458611e+16  545.790000  5457.900000
75%     8731.500000   60.450000  3.307814e+16  663.900000  6639.000000
max    13954.000000   90.300000  5.237783e+16  914.290000  9142.900000

In [17]:
sns.set_style('whitegrid')

In [ ]:
sns.distplot(beerSample['ABV'], kde=False, bins=20)

In [ ]:
sns.distplot(beerSample['totalSales'], kde=False, bins=20)

In [ ]:
sns.jointplot(x= 'totalSales', y='ABV', data=beerSample)

In [ ]:
# sns.barplot(x='saleType', y='purchase', data=beerSample)

In [ ]:
# sns.barplot(x='saleType', y='ABV', data=beerSample)

In [ ]:
# sns.lineplot(data=beerSample, x='ABV', y='purchase')

In [34]:
beerSample.to_csv('brews.csv')
draughtSales.to_csv('draughtSales.csv')
bottleSales.to_csv('bottleSales.csv')